# specmatic-order-bff-grpc-kotlin

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  specmatic.json  specmatic.yaml
.github/workflows/: gradle.yml  run_stub_using_docker.yml
lib/in/specmatic/specmatic-grpc/0.0.1-TRIAL/: specmatic-grpc-0.0.1-TRIAL.module  specmatic-grpc-0.0.1-TRIAL.pom
lib/in/specmatic/specmatic-grpc/0.0.2-TRIAL/: specmatic-grpc-0.0.2-TRIAL.module  specmatic-grpc-0.0.2-TRIAL.pom
lib/in/specmatic/specmatic-grpc/0.0.3-TRIAL/: specmatic-grpc-0.0.3-TRIAL.module  specmatic-grpc-0.0.3-TRIAL.pom
lib/io/specmatic/specmatic-grpc/0.0.12-TRIAL/: specmatic-grpc-0.0.12-TRIAL.module  specmatic-grpc-0.0.12-TRIAL.pom
lib/io/specmatic/specmatic-grpc/0.0.4-TRIAL/: specmatic-grpc-0.0.4-TRIAL.module  specmatic-grpc-0.0.4-TRIAL.pom
lib/io/specmatic/specmatic-grpc/0.0.5-TRIAL/: specmatic-grpc-0.0.5-TRIAL.module  specmatic-grpc-0.0.5-TRIAL.pom
lib/io/specmatic/specmatic-grpc/0.0.6-TRIAL/: specmatic-grpc-0.0.6-TRIAL.module  specmatic-grpc-0.0.6-TRIAL.pom
lib/io/specmatic/specmatic-grpc/0.0.7-TRIAL/: specmatic-grpc-0.0.7-TRIAL.module  specmatic-grpc-0.0.7-TRIAL.pom
lib/io/specmatic/specmatic-grpc/0.0.8-TRIAL/: specmatic-grpc-0.0.8-TRIAL.module  specmatic-grpc-0.0.8-TRIAL.pom
proto/: pom.xml
proto/src/main/proto/: bff.proto  order.proto  product.proto
src/main/kotlin/com/store/order/bff/: SpecmaticOrderBffGrpcApplication.kt
src/main/kotlin/com/store/order/bff/controllers/: OrderService.kt
src/main/kotlin/com/store/order/bff/handlers/: GlobalExceptionHandler.kt  RequestValidationAspect.kt
src/main/kotlin/com/store/order/bff/services/: DomainAPIService.kt
src/main/kotlin/com/store/specmatic_order_bff_grpc/: SpecmaticOrderBffGrpcApplication.kt
src/main/kotlin/com/store/specmatic_order_bff_grpc/controllers/: BffService.kt  OrderService.kt
src/main/kotlin/com/store/specmatic_order_bff_grpc/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/store/specmatic_order_bff_grpc/services/: DomainAPIService.kt  OrderService.kt
src/main/proto/: bff.proto  order.proto  product.proto
src/main/proto/specmatic/bff_data/createOrder/: createOrderEmpty.json  missingCount.json  missingProductId.json
src/main/proto/specmatic/bff_data/createProduct/: createProductEmpty.json  missingInventory.json  missingName.json  missingType.json
src/main/proto/specmatic/bff_data/findAvailableProducts/: findProductEmpty.json  missingPageSize.json
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/store/order/bff/: ContractTest.kt
src/test/kotlin/com/store/specmatic_order_bff_grpc/: ContractTest.kt  SpecmaticOrderBffGrpcApplicationTests.kt
src/test/resources/specmatic/order_bff_examples/: findAvailableProducts.json
